<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Referencia de la Clase Paises::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPaises_1_1const__iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPaises_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Paises::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a44b08d4e8530f3078d08e14e514a5ef9"><td class="memItemLeft" align="right" valign="top"><a id="a44b08d4e8530f3078d08e14e514a5ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:a44b08d4e8530f3078d08e14e514a5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7bbe548fc66ac342574d65bd4ec77"><td class="memItemLeft" align="right" valign="top"><a id="aacf7bbe548fc66ac342574d65bd4ec77"></a>
<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:aacf7bbe548fc66ac342574d65bd4ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="memItemLeft" align="right" valign="top"><a id="ad0000bc06bf95fa3a92dbe268f5d50f4"></a>
<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec361b4c83be5105b2345044d4eaa96"><td class="memItemLeft" align="right" valign="top"><a id="aeec361b4c83be5105b2345044d4eaa96"></a>
<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:aeec361b4c83be5105b2345044d4eaa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362a84ac76f7ef46366ba993ba17547b"><td class="memItemLeft" align="right" valign="top"><a id="a362a84ac76f7ef46366ba993ba17547b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:a362a84ac76f7ef46366ba993ba17547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60c2f21801b52196b4320b7b0b8263"><td class="memItemLeft" align="right" valign="top"><a id="abf60c2f21801b52196b4320b7b0b8263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:abf60c2f21801b52196b4320b7b0b8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54e0a79a7dd748d43dc0883a90fe6d"><td class="memItemLeft" align="right" valign="top"><a id="a6f54e0a79a7dd748d43dc0883a90fe6d"></a>
const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a6f54e0a79a7dd748d43dc0883a90fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adf00503d801bbc4d9d75375f1141b850"><td class="memItemLeft" align="right" valign="top"><a id="adf00503d801bbc4d9d75375f1141b850"></a>
set&lt; <a class="el" href="classPais.html">Pais</a> &gt;::<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:adf00503d801bbc4d9d75375f1141b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memItemLeft" align="right" valign="top"><a id="a78c14a12df13a2ca5d5c692005abc5f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Paises</b></td></tr>
<tr class="separator:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="Paises_8h_source.html#l00045">45</a> del archivo <a class="el" href="Paises_8h_source.html">Paises.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Paises_8h_source.html">Paises.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
