<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Referencia de la Clase Punto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPunto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPunto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Punto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a911bb8d88eaa1f9904a27b0e159a51c0"><td class="memItemLeft" align="right" valign="top"><a id="a911bb8d88eaa1f9904a27b0e159a51c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Punto</b> (double x, double y)</td></tr>
<tr class="separator:a911bb8d88eaa1f9904a27b0e159a51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e0a5cf97f4025994619e4c987bd0ee"><td class="memItemLeft" align="right" valign="top"><a id="ac3e0a5cf97f4025994619e4c987bd0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Punto</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="separator:ac3e0a5cf97f4025994619e4c987bd0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898b6033db757e23393e6a1321fdece6"><td class="memItemLeft" align="right" valign="top"><a id="a898b6033db757e23393e6a1321fdece6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPunto</b> (double x, double y)</td></tr>
<tr class="separator:a898b6033db757e23393e6a1321fdece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6931083875657b4e400d6f235aacfbb"><td class="memItemLeft" align="right" valign="top"><a id="ad6931083875657b4e400d6f235aacfbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPuntox</b> (double x)</td></tr>
<tr class="separator:ad6931083875657b4e400d6f235aacfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bf944be55125f75a1c37465baeb41c"><td class="memItemLeft" align="right" valign="top"><a id="a58bf944be55125f75a1c37465baeb41c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPuntoy</b> (double y)</td></tr>
<tr class="separator:a58bf944be55125f75a1c37465baeb41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db9ecfa183385ddbf639d953f483d3"><td class="memItemLeft" align="right" valign="top"><a id="ae9db9ecfa183385ddbf639d953f483d3"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPunto</b> ()</td></tr>
<tr class="separator:ae9db9ecfa183385ddbf639d953f483d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569f758fd5ab9683a81ee2b34d10469"><td class="memItemLeft" align="right" valign="top"><a id="a2569f758fd5ab9683a81ee2b34d10469"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetLongitud</b> ()</td></tr>
<tr class="separator:a2569f758fd5ab9683a81ee2b34d10469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5216f70f16639fb880d3fa80ea9bb1b"><td class="memItemLeft" align="right" valign="top"><a id="ae5216f70f16639fb880d3fa80ea9bb1b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetLatitud</b> ()</td></tr>
<tr class="separator:ae5216f70f16639fb880d3fa80ea9bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a5c4eb748ca42691f0df63f71a51d9"><td class="memItemLeft" align="right" valign="top"><a id="af0a5c4eb748ca42691f0df63f71a51d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarPunto</b> ()</td></tr>
<tr class="separator:af0a5c4eb748ca42691f0df63f71a51d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29487ba6cc6b567d837322924af0091e"><td class="memItemLeft" align="right" valign="top"><a id="a29487ba6cc6b567d837322924af0091e"></a>
<a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="separator:a29487ba6cc6b567d837322924af0091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28092d53569dd766695ba90c71763df2"><td class="memItemLeft" align="right" valign="top"><a id="a28092d53569dd766695ba90c71763df2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const</td></tr>
<tr class="separator:a28092d53569dd766695ba90c71763df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5cdf5e6ab81ccc7ad0751d1d2e2bedb5"><td class="memItemLeft" align="right" valign="top"><a id="a5cdf5e6ab81ccc7ad0751d1d2e2bedb5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5cdf5e6ab81ccc7ad0751d1d2e2bedb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010cd21fb3634b80c5fb20461df6bf8"><td class="memItemLeft" align="right" valign="top"><a id="a4010cd21fb3634b80c5fb20461df6bf8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a4010cd21fb3634b80c5fb20461df6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a1417e804240339c5e5c19cfd08ff137d"><td class="memItemLeft" align="right" valign="top"><a id="a1417e804240339c5e5c19cfd08ff137d"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;is, <a class="el" href="classPunto.html">Punto</a> &amp;leido)</td></tr>
<tr class="separator:a1417e804240339c5e5c19cfd08ff137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779bbd2d1c0961087371093dc8c52e6f"><td class="memItemLeft" align="right" valign="top"><a id="a779bbd2d1c0961087371093dc8c52e6f"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classPunto.html">Punto</a> &amp;d)</td></tr>
<tr class="separator:a779bbd2d1c0961087371093dc8c52e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="Punto_8h_source.html#l00011">11</a> del archivo <a class="el" href="Punto_8h_source.html">Punto.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Punto_8h_source.html">Punto.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
