<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Referencia de la Clase Ruta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRuta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classRuta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ruta</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a9e373887fd49fd013802df9b8e48510c"><td class="memItemLeft" align="right" valign="top"><a id="a9e373887fd49fd013802df9b8e48510c"></a>
typedef vector&lt; <a class="el" href="classPunto.html">Punto</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a9e373887fd49fd013802df9b8e48510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8148de5f4488debe4cdc31ab5a77f"><td class="memItemLeft" align="right" valign="top"><a id="a7ab8148de5f4488debe4cdc31ab5a77f"></a>
typedef vector&lt; <a class="el" href="classPunto.html">Punto</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a7ab8148de5f4488debe4cdc31ab5a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8ab1e81239cbf04ea067a4402f4f36ea"><td class="memItemLeft" align="right" valign="top"><a id="a8ab1e81239cbf04ea067a4402f4f36ea"></a>
Ruta::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a8ab1e81239cbf04ea067a4402f4f36ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3401f7a84d25b0b2250b6a4e8376f773"><td class="memItemLeft" align="right" valign="top"><a id="a3401f7a84d25b0b2250b6a4e8376f773"></a>
Ruta::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a3401f7a84d25b0b2250b6a4e8376f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116e5d9799d220b2ba2579af5665b38"><td class="memItemLeft" align="right" valign="top"><a id="ab116e5d9799d220b2ba2579af5665b38"></a>
Ruta::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ab116e5d9799d220b2ba2579af5665b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998702e19f9289ef5a40c7b353c1e9c"><td class="memItemLeft" align="right" valign="top"><a id="a6998702e19f9289ef5a40c7b353c1e9c"></a>
Ruta::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a6998702e19f9289ef5a40c7b353c1e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7f8d291aaeb3235a541921d76e248"><td class="memItemLeft" align="right" valign="top"><a id="aecf7f8d291aaeb3235a541921d76e248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ruta</b> (string codigo)</td></tr>
<tr class="separator:aecf7f8d291aaeb3235a541921d76e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35dcd4e4c9dbb3a5fcf7155940c7c1a"><td class="memItemLeft" align="right" valign="top"><a id="af35dcd4e4c9dbb3a5fcf7155940c7c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ruta</b> (const <a class="el" href="classRuta.html">Ruta</a> &amp;orig)</td></tr>
<tr class="separator:af35dcd4e4c9dbb3a5fcf7155940c7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a939db5123173b5c3f1546f6487ba8d"><td class="memItemLeft" align="right" valign="top"><a id="a2a939db5123173b5c3f1546f6487ba8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aniadirPunto</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="separator:a2a939db5123173b5c3f1546f6487ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d16c978eeab241655595006c457781"><td class="memItemLeft" align="right" valign="top"><a id="ae3d16c978eeab241655595006c457781"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPuntoOrigen</b> ()</td></tr>
<tr class="separator:ae3d16c978eeab241655595006c457781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49b5517ea5238459e0227e07febc94"><td class="memItemLeft" align="right" valign="top"><a id="a3f49b5517ea5238459e0227e07febc94"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPuntoDestino</b> ()</td></tr>
<tr class="separator:a3f49b5517ea5238459e0227e07febc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf458248f3d6162592cef9d7f1fbcc49"><td class="memItemLeft" align="right" valign="top"><a id="aaf458248f3d6162592cef9d7f1fbcc49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodigo</b> ()</td></tr>
<tr class="separator:aaf458248f3d6162592cef9d7f1fbcc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae0e70ffca7c4f97cf16a84346729062d"><td class="memItemLeft" align="right" valign="top"><a id="ae0e70ffca7c4f97cf16a84346729062d"></a>
vector&lt; <a class="el" href="classPunto.html">Punto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ruta</b></td></tr>
<tr class="separator:ae0e70ffca7c4f97cf16a84346729062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc7ea25343c6feaed100b1f89aedc8"><td class="memItemLeft" align="right" valign="top"><a id="a8ddc7ea25343c6feaed100b1f89aedc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigo</b></td></tr>
<tr class="separator:a8ddc7ea25343c6feaed100b1f89aedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb174c0f1e159bc3e9083813937988"><td class="memItemLeft" align="right" valign="top"><a id="a22eb174c0f1e159bc3e9083813937988"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numeroPuntos</b></td></tr>
<tr class="separator:a22eb174c0f1e159bc3e9083813937988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aea44f1551f83a2684fdda3a951e882f8"><td class="memItemLeft" align="right" valign="top"><a id="aea44f1551f83a2684fdda3a951e882f8"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;is, <a class="el" href="classRuta.html">Ruta</a> &amp;leido)</td></tr>
<tr class="separator:aea44f1551f83a2684fdda3a951e882f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d0ec524cca51e1e8d68612e14d793"><td class="memItemLeft" align="right" valign="top"><a id="a347d0ec524cca51e1e8d68612e14d793"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, <a class="el" href="classRuta.html">Ruta</a> &amp;d)</td></tr>
<tr class="separator:a347d0ec524cca51e1e8d68612e14d793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="Ruta_8h_source.html#l00024">24</a> del archivo <a class="el" href="Ruta_8h_source.html">Ruta.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Ruta_8h_source.html">Ruta.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
