<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Referencia de la Clase Pais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPais.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPais-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Pais</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab0f1ede55db35d15670a1c4210fd013d"><td class="memItemLeft" align="right" valign="top"><a id="ab0f1ede55db35d15670a1c4210fd013d"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPunto</b> () const</td></tr>
<tr class="separator:ab0f1ede55db35d15670a1c4210fd013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c3008945f2dae8d360c700f796243"><td class="memItemLeft" align="right" valign="top"><a id="aff8c3008945f2dae8d360c700f796243"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetPais</b> () const</td></tr>
<tr class="separator:aff8c3008945f2dae8d360c700f796243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2a78d564f6ea016e88326b37d6ae3"><td class="memItemLeft" align="right" valign="top"><a id="a0ba2a78d564f6ea016e88326b37d6ae3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetBandera</b> () const</td></tr>
<tr class="separator:a0ba2a78d564f6ea016e88326b37d6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44adc983241faeaa4838ec878db5b314"><td class="memItemLeft" align="right" valign="top"><a id="a44adc983241faeaa4838ec878db5b314"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const</td></tr>
<tr class="separator:a44adc983241faeaa4838ec878db5b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3588e3a03eb40933a5eb576dbac0dfc5"><td class="memItemLeft" align="right" valign="top"><a id="a3588e3a03eb40933a5eb576dbac0dfc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const</td></tr>
<tr class="separator:a3588e3a03eb40933a5eb576dbac0dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55cc0a93e1a807e1291265d2c9b986a"><td class="memItemLeft" align="right" valign="top"><a id="af55cc0a93e1a807e1291265d2c9b986a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;P) const</td></tr>
<tr class="separator:af55cc0a93e1a807e1291265d2c9b986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5e3ea7c2d436a3f80cd6953db7e4995b"><td class="memItemLeft" align="right" valign="top"><a id="a5e3ea7c2d436a3f80cd6953db7e4995b"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a5e3ea7c2d436a3f80cd6953db7e4995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8350a6cb17f1e924f2b9f4616d8a9"><td class="memItemLeft" align="right" valign="top"><a id="ab7f8350a6cb17f1e924f2b9f4616d8a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pais</b></td></tr>
<tr class="separator:ab7f8350a6cb17f1e924f2b9f4616d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c39694a5a5d45523298003c5ef009"><td class="memItemLeft" align="right" valign="top"><a id="a367c39694a5a5d45523298003c5ef009"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bandera</b></td></tr>
<tr class="separator:a367c39694a5a5d45523298003c5ef009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="memItemLeft" align="right" valign="top"><a id="aacd6663db9fb049ff7041c93f4bdbf6a"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;is, <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="separator:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="memItemLeft" align="right" valign="top"><a id="a6d1c962b239638bd10f4a58a5aeaa6d5"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="separator:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="Pais_8h_source.html#l00004">4</a> del archivo <a class="el" href="Pais_8h_source.html">Pais.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Pais_8h_source.html">Pais.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
