<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Referencia de la Clase Paises</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPaises.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPaises-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Paises</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af8696fe195de53bf173bc40b314599f3"><td class="memItemLeft" align="right" valign="top"><a id="af8696fe195de53bf173bc40b314599f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insertar</b> (const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="separator:af8696fe195de53bf173bc40b314599f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dee96356d179675990ceb13c1955c"><td class="memItemLeft" align="right" valign="top"><a id="ab65dee96356d179675990ceb13c1955c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Borrar</b> (const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="separator:ab65dee96356d179675990ceb13c1955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210a79abd0fe87a79ac6e80a318fcef"><td class="memItemLeft" align="right" valign="top"><a id="a8210a79abd0fe87a79ac6e80a318fcef"></a>
<a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a8210a79abd0fe87a79ac6e80a318fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd0e1adb28be5bb2158b451882cb38"><td class="memItemLeft" align="right" valign="top"><a id="a18fd0e1adb28be5bb2158b451882cb38"></a>
<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a18fd0e1adb28be5bb2158b451882cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86315fa98eef81d59e584eeab46ebb38"><td class="memItemLeft" align="right" valign="top"><a id="a86315fa98eef81d59e584eeab46ebb38"></a>
<a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a86315fa98eef81d59e584eeab46ebb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652836f9573bc67707a3b4a3efa7e41d"><td class="memItemLeft" align="right" valign="top"><a id="a652836f9573bc67707a3b4a3efa7e41d"></a>
<a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a652836f9573bc67707a3b4a3efa7e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d3a05fae3044479bc66961d3527225"><td class="memItemLeft" align="right" valign="top"><a id="aa1d3a05fae3044479bc66961d3527225"></a>
<a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const <a class="el" href="classPais.html">Pais</a> &amp;p)</td></tr>
<tr class="separator:aa1d3a05fae3044479bc66961d3527225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac242b87c92a69d0e7cc3b071fdb4adc2"><td class="memItemLeft" align="right" valign="top"><a id="ac242b87c92a69d0e7cc3b071fdb4adc2"></a>
<a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="separator:ac242b87c92a69d0e7cc3b071fdb4adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a899b1c73411f0a505c77d0526e6595fd"><td class="memItemLeft" align="right" valign="top"><a id="a899b1c73411f0a505c77d0526e6595fd"></a>
set&lt; <a class="el" href="classPais.html">Pais</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>datos</b></td></tr>
<tr class="separator:a899b1c73411f0a505c77d0526e6595fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a243fac0a5c5e2fe60f2a72f0b5df0a9e"><td class="memItemLeft" align="right" valign="top"><a id="a243fac0a5c5e2fe60f2a72f0b5df0a9e"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;is, <a class="el" href="classPaises.html">Paises</a> &amp;R)</td></tr>
<tr class="separator:a243fac0a5c5e2fe60f2a72f0b5df0a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2692e53340f3f8f637100d2e0bc4c83"><td class="memItemLeft" align="right" valign="top"><a id="af2692e53340f3f8f637100d2e0bc4c83"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classPaises.html">Paises</a> &amp;R)</td></tr>
<tr class="separator:af2692e53340f3f8f637100d2e0bc4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="Paises_8h_source.html#l00006">6</a> del archivo <a class="el" href="Paises_8h_source.html">Paises.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Paises_8h_source.html">Paises.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
