<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Referencia de la Clase AlmacenRutas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlmacenRutas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classAlmacenRutas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AlmacenRutas</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a81d073cc656fab3cee0758b746a237b9"><td class="memItemLeft" align="right" valign="top"><a id="a81d073cc656fab3cee0758b746a237b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AlmacenRutas</b> (const <a class="el" href="classRuta.html">Ruta</a> &amp;orig)</td></tr>
<tr class="separator:a81d073cc656fab3cee0758b746a237b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5dbda85f212f056660f692a6049042"><td class="memItemLeft" align="right" valign="top"><a id="a2b5dbda85f212f056660f692a6049042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aniadirRuta</b> (const <a class="el" href="classRuta.html">Ruta</a> &amp;p)</td></tr>
<tr class="separator:a2b5dbda85f212f056660f692a6049042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e7da356ba67df237b3575d8ef7672"><td class="memItemLeft" align="right" valign="top"><a id="a348e7da356ba67df237b3575d8ef7672"></a>
<a class="el" href="classRuta.html">Ruta</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRuta</b> (string codigo)</td></tr>
<tr class="separator:a348e7da356ba67df237b3575d8ef7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa6c54dd736ab907c89fa96f886ea696c"><td class="memItemLeft" align="right" valign="top"><a id="aa6c54dd736ab907c89fa96f886ea696c"></a>
vector&lt; <a class="el" href="classRuta.html">Ruta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rutas</b></td></tr>
<tr class="separator:aa6c54dd736ab907c89fa96f886ea696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33431b701610e299a54e57577787d3f"><td class="memItemLeft" align="right" valign="top"><a id="af33431b701610e299a54e57577787d3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigo</b></td></tr>
<tr class="separator:af33431b701610e299a54e57577787d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a0fb5323f706cad42084c24b73458390c"><td class="memItemLeft" align="right" valign="top"><a id="a0fb5323f706cad42084c24b73458390c"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;flujo, <a class="el" href="classAlmacenRutas.html">AlmacenRutas</a> &amp;leido)</td></tr>
<tr class="separator:a0fb5323f706cad42084c24b73458390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f354c9304407a86c2e9109acc209c1"><td class="memItemLeft" align="right" valign="top"><a id="ab1f354c9304407a86c2e9109acc209c1"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, <a class="el" href="classAlmacenRutas.html">AlmacenRutas</a> &amp;d)</td></tr>
<tr class="separator:ab1f354c9304407a86c2e9109acc209c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="AlmacenRutas_8h_source.html#l00024">24</a> del archivo <a class="el" href="AlmacenRutas_8h_source.html">AlmacenRutas.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="AlmacenRutas_8h_source.html">AlmacenRutas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
