<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Referencia de la Clase Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classImagen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classImagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Imagen</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memItemLeft" align="right" valign="top"><a id="a4b397c4a3dc0794cab351f96dc9390fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Imagen</b> (int f, int c)</td></tr>
<tr class="separator:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25efc6e460f6de605942460db48057"><td class="memItemLeft" align="right" valign="top"><a id="a5c25efc6e460f6de605942460db48057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Imagen</b> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="separator:a5c25efc6e460f6de605942460db48057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48a30723a8ef8aa29eb0deccc4af2f"><td class="memItemLeft" align="right" valign="top"><a id="a7c48a30723a8ef8aa29eb0deccc4af2f"></a>
<a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="separator:a7c48a30723a8ef8aa29eb0deccc4af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543676cda2b52696ad8b60ae05a6aaef"><td class="memItemLeft" align="right" valign="top"><a id="a543676cda2b52696ad8b60ae05a6aaef"></a>
<a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j)</td></tr>
<tr class="separator:a543676cda2b52696ad8b60ae05a6aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af812475a43d64b6105825b673bf4ebd5"><td class="memItemLeft" align="right" valign="top"><a id="af812475a43d64b6105825b673bf4ebd5"></a>
const <a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j) const</td></tr>
<tr class="separator:af812475a43d64b6105825b673bf4ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6574af4e39a8647b82e02167a86f30c"><td class="memItemLeft" align="right" valign="top"><a id="ae6574af4e39a8647b82e02167a86f30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EscribirImagen</b> (const char *nombre)</td></tr>
<tr class="separator:ae6574af4e39a8647b82e02167a86f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b1782bf010d02ded33d1ccd736be4"><td class="memItemLeft" align="right" valign="top"><a id="a3a4b1782bf010d02ded33d1ccd736be4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LeerImagen</b> (const char *nombre, const string &amp;nombremascara=&quot;&quot;)</td></tr>
<tr class="separator:a3a4b1782bf010d02ded33d1ccd736be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="memItemLeft" align="right" valign="top"><a id="aa3fd5e0c5d3ac1af55cbbd035bae29a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LimpiarTransp</b> ()</td></tr>
<tr class="separator:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb4faa04f5e2913965e43a6a65acfd1"><td class="memItemLeft" align="right" valign="top"><a id="a4cb4faa04f5e2913965e43a6a65acfd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_filas</b> () const</td></tr>
<tr class="separator:a4cb4faa04f5e2913965e43a6a65acfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9ab285292cd594c54c1119dd93484"><td class="memItemLeft" align="right" valign="top"><a id="a91a9ab285292cd594c54c1119dd93484"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_cols</b> () const</td></tr>
<tr class="separator:a91a9ab285292cd594c54c1119dd93484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a805baddaa05b134f0dc2347726559"><td class="memItemLeft" align="right" valign="top"><a id="ae5a805baddaa05b134f0dc2347726559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PutImagen</b> (int posi, int posj, const <a class="el" href="classImagen.html">Imagen</a> &amp;I, Tipo_Pegado tippegado=OPACO)</td></tr>
<tr class="separator:ae5a805baddaa05b134f0dc2347726559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654c71422272cbfea703411daa12c8a"><td class="memItemLeft" align="right" valign="top"><a id="ac654c71422272cbfea703411daa12c8a"></a>
<a class="el" href="classImagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraeImagen</b> (int posi, int posj, int dimi, int dimj)</td></tr>
<tr class="separator:ac654c71422272cbfea703411daa12c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a8bcdb6302f3d1f9ad74e53eb9fb78eec"><td class="memItemLeft" align="right" valign="top"><a id="a8bcdb6302f3d1f9ad74e53eb9fb78eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Borrar</b> ()</td></tr>
<tr class="separator:a8bcdb6302f3d1f9ad74e53eb9fb78eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9537dd1e7d6d29b9bf1131cae1619b1b"><td class="memItemLeft" align="right" valign="top"><a id="a9537dd1e7d6d29b9bf1131cae1619b1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Copiar</b> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="separator:a9537dd1e7d6d29b9bf1131cae1619b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a18cfd5d6730f63e436a245920f09e879"><td class="memItemLeft" align="right" valign="top"><a id="a18cfd5d6730f63e436a245920f09e879"></a>
<a class="el" href="structPixel.html">Pixel</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a18cfd5d6730f63e436a245920f09e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057b7b7de2b7d6371f9c89fdc3358fe"><td class="memItemLeft" align="right" valign="top"><a id="ae057b7b7de2b7d6371f9c89fdc3358fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nf</b></td></tr>
<tr class="separator:ae057b7b7de2b7d6371f9c89fdc3358fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0921ad9dff3caf6bb4d86eb7c1aeba60"><td class="memItemLeft" align="right" valign="top"><a id="a0921ad9dff3caf6bb4d86eb7c1aeba60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nc</b></td></tr>
<tr class="separator:a0921ad9dff3caf6bb4d86eb7c1aeba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="imagen_8h_source.html#l00013">13</a> del archivo <a class="el" href="imagen_8h_source.html">imagen.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
