<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Fichero Fuente include/imagen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagen_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">imagen.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __IMAGEN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __IMAGEN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagenES_8h.html">imagenES.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum</span> Tipo_Pegado {OPACO, BLENDING};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structPixel.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPixel.html">Pixel</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r,g,b;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transp; <span class="comment">//0 no 255 si</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classImagen.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImagen.html">Imagen</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structPixel.html">Pixel</a> ** data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> nf,nc;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> Borrar();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> Copiar(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp;I);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="classImagen.html">Imagen</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <a class="code" href="classImagen.html">Imagen</a>(<span class="keywordtype">int</span> f,<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="classImagen.html">Imagen</a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp; I);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <a class="code" href="classImagen.html">Imagen</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp; I);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   ~<a class="code" href="classImagen.html">Imagen</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="comment">//set y get</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="structPixel.html">Pixel</a> &amp; operator ()(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">const</span> <a class="code" href="structPixel.html">Pixel</a> &amp; operator ()(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">void</span> EscribirImagen(<span class="keyword">const</span> <span class="keywordtype">char</span> * nombre);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">void</span> LeerImagen (<span class="keyword">const</span> <span class="keywordtype">char</span> *nombre,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombremascara=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">void</span> LimpiarTransp();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">int</span> num_filas()<span class="keyword">const</span>{<span class="keywordflow">return</span> nf;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">int</span> num_cols()<span class="keyword">const</span>{<span class="keywordflow">return</span> nc;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> PutImagen(<span class="keywordtype">int</span> posi,<span class="keywordtype">int</span> posj, <span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp;I,Tipo_Pegado tippegado=OPACO);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="classImagen.html">Imagen</a> ExtraeImagen(<span class="keywordtype">int</span> posi,<span class="keywordtype">int</span> posj,<span class="keywordtype">int</span> dimi,<span class="keywordtype">int</span> dimj);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aimagenES_8h_html"><div class="ttname"><a href="imagenES_8h.html">imagenES.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes.</div></div>
<div class="ttc" id="astructPixel_html"><div class="ttname"><a href="structPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00009">imagen.h:9</a></div></div>
<div class="ttc" id="aclassImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00013">imagen.h:13</a></div></div>
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
