<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rutas Aereas: Fichero Fuente include/Paises.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Paises_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Paises.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PAISES__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PAISES__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Pais.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classPaises.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    set&lt;Pais&gt; datos;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <a class="code" href="classPaises.html">Paises</a>(){}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;          datos.insert(P);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordtype">void</span> Borrar(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;          datos.erase(P);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classPaises_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            set&lt;Pais&gt;::iterator p;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classPaises_1_1iterator.html">iterator</a>(){}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                ++p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                --p;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> it.p ==p;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> it.p !=p;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp; operator*()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html">   45</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            set&lt;Pais&gt;::const_iterator p;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>(){}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              p=it.p;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                p=it.p;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ++p;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                --p;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> it.p ==p;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> it.p !=p;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;operator*()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classPaises_1_1iterator.html">iterator</a> begin(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="classPaises_1_1iterator.html">iterator</a> it;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          it.p = datos.begin();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        const_iterator begin()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          const_iterator it;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          it.p = datos.begin();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        iterator end(){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          iterator it;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          it.p = datos.end();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        const_iterator end()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          const_iterator it;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          it.p = datos.end();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        iterator find(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;p){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            iterator it;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            set&lt;Pais&gt;::iterator i;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (i=datos.begin(); i!=datos.end() &amp;&amp; !((*i)==p);++i);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            it.p=i;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        iterator find(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            iterator it;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            set&lt;Pais&gt;::iterator i;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span> (i=datos.begin(); i!=datos.end() &amp;&amp; !((*i)==p);++i);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            it.p=i;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">friend</span> istream &amp; operator&gt;&gt;(istream &amp; is, <a class="code" href="classPaises.html">Paises</a> &amp; R){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <a class="code" href="classPaises.html">Paises</a> rlocal;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="comment">//leemos el comentario</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              <span class="keywordflow">if</span> (is.peek()==<span class="charliteral">&#39;#&#39;</span>){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                getline(is,a);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              } </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              <a class="code" href="classPais.html">Pais</a> P;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="keywordflow">while</span> (is&gt;&gt;P){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  rlocal.Insertar(P);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              R=rlocal;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">friend</span> ostream &amp; operator&lt;&lt;(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classPaises.html">Paises</a> &amp;R){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classPaises_1_1const__iterator.html">Paises::const_iterator</a> it;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">for</span> (it=R.begin(); it!=R.end(); ++it){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                os&lt;&lt;*it&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPaises_1_1const__iterator_html"><div class="ttname"><a href="classPaises_1_1const__iterator.html">Paises::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="Paises_8h_source.html#l00045">Paises.h:45</a></div></div>
<div class="ttc" id="aclassPaises_html"><div class="ttname"><a href="classPaises.html">Paises</a></div><div class="ttdef"><b>Definition:</b> <a href="Paises_8h_source.html#l00006">Paises.h:6</a></div></div>
<div class="ttc" id="aclassPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdef"><b>Definition:</b> <a href="Punto_8h_source.html#l00011">Punto.h:11</a></div></div>
<div class="ttc" id="aclassPais_html"><div class="ttname"><a href="classPais.html">Pais</a></div><div class="ttdef"><b>Definition:</b> <a href="Pais_8h_source.html#l00004">Pais.h:4</a></div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html"><div class="ttname"><a href="classPaises_1_1iterator.html">Paises::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="Paises_8h_source.html#l00019">Paises.h:19</a></div></div>
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
